{
    "name": "con-money-book",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:server": "cd server && npm run dev",
        "dev:client": "cd client && npm run dev",
        "build": "cd client && npm install && npm run build",
        "install:all": "cd server && npm install && cd ../client && npm install"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.1.0",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.0",
        "drizzle-orm": "^0.45.2",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.3",
        "zod": "^3.23.0"
    }
}